<div class="experiments index">
	<h2><?php __('Experiments');?></h2>
	<table cellpadding="0" cellspacing="0">
	<tr>
			<th><?php echo $this->Paginator->sort('name');?></th>
			<th><?php echo $this->Paginator->sort('description');?></th>
			<th><?php echo $this->Paginator->sort('species', 'Species.full_name');?></th>
	</tr>
	<?php
	$i = 0;
	foreach ($experiments as $experiment):
		$class = null;
		if ($i++ % 2 == 0) {
			$class = ' class="altrow"';
		}
	?>
	<tr<?php echo $class;?>>
		<td><?php echo $this->Html->link($experiment['Experiment']['name'], array('action' => 'view', $experiment['Experiment']['id'])); ?>&nbsp;</td>
		<td><?php echo $experiment['Experiment']['description']; ?>&nbsp;</td>
		<td>
			<?php echo $this->Html->link($experiment['Species']['full_name'], array('controller' => 'species', 'action' => 'view', $experiment['Species']['id'])); ?>
		</td>
	</tr>
<?php endforeach; ?>
	</table>
	<p>
	<?php
	echo $this->Paginator->counter(array(
	'format' => __('Page %page% of %pages%, showing %current% records out of %count% total, starting on record %start%, ending on %end%', true)
	));
	?>	</p>

	<div class="paging">
		<?php echo $this->Paginator->prev('<< ' . __('previous', true), array(), null, array('class'=>'disabled'));?>
	 | 	<?php echo $this->Paginator->numbers();?>
 |
		<?php echo $this->Paginator->next(__('next', true) . ' >>', array(), null, array('class' => 'disabled'));?>
	</div>
</div>
